Repository: dbrhspyjkf-code/pawvis
Catalog: Resources/Localizable/*.lproj/Localizable.strings
Languages: zh_hans

source: Long label
zh_hans: 较长的标签

source: General
zh_hans: 通用

source: Tracking
zh_hans: 追踪

source: Mouse
zh_hans: 鼠标

source: Gestures
zh_hans: 手势

source: Voice (Beta)
zh_hans: 语音（测试版）

source: About
zh_hans: 关于

source: Automatic uses your Mac's built-in camera. Your iPhone appears here as a Continuity Camera whenever macOS offers it (nearby, same Apple Account, plugged in or not); pick it to use it. Continuity Camera streams the iPhone's rear lenses, so point the back of the phone at you: macOS gives Mac apps no way to use the iPhone's front camera, so there is no front/rear choice to offer. Pawvis never switches cameras on its own.
zh_hans: 自动模式使用 Mac 的内建摄像头。当 macOS 提供 iPhone（在附近、登录同一 Apple 账户、无论是否插线）时，它会作为连续互通相机出现在这里，选中即可使用。连续互通相机使用 iPhone 的后置镜头，请将手机背面对准你：macOS 不允许 Mac 应用使用 iPhone 前置摄像头，因此没有前后切换可提供。Pawvis 绝不会自行切换摄像头。

source: The selected camera
zh_hans: 已选摄像头

source: Control all displays
zh_hans: 控制所有显示器

source: Off: hand space maps to the main display only.
zh_hans: 关闭时，手势空间仅映射到主显示器。

source: Responsiveness
zh_hans: 响应速度

source: Left: smoother, steadier cursor. Right: faster, more direct.
zh_hans: 左：光标更平滑稳定。右：更快、更直接。

source: Reach
zh_hans: 可达范围

source: Sizes the tracking area from your hand's apparent size, so the whole screen stays reachable — near or far — with all fingers visible to the camera. Adjusts gently, and never mid-click.
zh_hans: 根据手的视觉大小自动调整追踪区域，无论离摄像头远近，整个屏幕都够得着，手指也始终在画面内。调整平缓，且绝不在点击途中进行。

source: Fixed tracking area, set with the slider below.
zh_hans: 固定追踪区域，由下方滑条设定。

source: Auto (adapts to distance)
zh_hans: 自动（随距离适配）

source: Manual
zh_hans: 手动

source: Manual reach
zh_hans: 手动可达范围

source: How much of the camera view maps to the whole screen. Higher = smaller hand movements.
zh_hans: 摄像头画面中多大范围映射到整个屏幕。越高 = 越小的手部动作即可覆盖全屏。

source: Mirror camera
zh_hans: 镜像摄像头

source: Leave on for a normal user-facing webcam.
zh_hans: 使用常规面向用户的摄像头时保持开启。

source: Show tracking diagnostics
zh_hans: 显示追踪诊断

source: Live fps, click-dip ratio, and fingertip confidence in the on-screen pill — useful when detection feels off.
zh_hans: 在屏幕胶囊里实时显示帧率、点击下压比和指尖置信度，检测感觉不对劲时很有用。

source: macOS is holding this back: switch Pawvis on under System Settings → General → Login Items.
zh_hans: macOS 拦住了这一项：请在系统设置 → 通用 → 登录项中开启 Pawvis。

source: Only available when Pawvis runs from its app bundle.
zh_hans: 仅在 Pawvis 从应用 bundle 运行时可用。

source: Launch Pawvis at login
zh_hans: 登录时启动 Pawvis

source: Starts Pawvis automatically after you log in. It opens straight into the menu bar — no window, no dock icon.
zh_hans: 登录后自动启动 Pawvis。它直接进入菜单栏，没有窗口，也没有程序坞图标。

source: Open Login Items…
zh_hans: 打开登录项…

source: Camera
zh_hans: 摄像头

source: Automatic
zh_hans: 自动

source: Take control of the cursor with
zh_hans: 接管光标的方式

source: Open-hand strictness
zh_hans: 张手判定严格度

source: How unmistakably open your hand must be to take the cursor. Right: fingers fully extended, well clear of the palm — fewer accidental grabs. Left: a looser hand qualifies sooner.
zh_hans: 手要张开到多明显才能接管光标。右：手指完全伸直、明显离开掌心，减少误接管。左：较松的手也算数，接管更快。

source: Only control while you face the screen
zh_hans: 仅面向屏幕时才控制

source: The camera that watches your hands also watches your head: turn away — or step out of frame — for a moment and pointer, click and gesture actions pause until you look back. Brief glances cost nothing, a press or drag in flight is never cut short, and voice control keeps working with your back turned.
zh_hans: 看着你双手的摄像头也在看着你的头：转开视线或离开画面片刻，光标、点击和手势动作就会暂停，直到你看回来。短暂瞥视没有影响，进行中的按下或拖拽绝不会被打断，背对屏幕时语音控制也照常工作。

source: Sensitivity
zh_hans: 灵敏度

source: Right: strict — little more than a glance off-screen pauses control. Left: relaxed — only turning well away (or leaving) pauses, the safer end if your cursor spans several displays.
zh_hans: 右：严格，视线稍微偏开就暂停控制。左：宽松，只有明显转开（或离开画面）才暂停；光标跨多个显示器时选这端更稳妥。

source: Wave both hands to stop tracking
zh_hans: 挥动双手停止追踪

source: Hold up both hands open with fingers spread wide, like a double high-five, then cross them over each other and back. Once they've traded sides enough times, hand tracking switches off entirely — the same as the menu bar switch.
zh_hans: 双手张开、手指充分展开举起来（像双击掌），然后相互交叉再分开。交叉换位足够次数后，手部追踪完全关闭，与菜单栏开关效果相同。

source: Crossings required
zh_hans: 所需交叉次数

source: How many times your hands must trade sides. Two is one full wave: cross over, then back.
zh_hans: 双手需要交叉换位多少次。两次是一轮完整挥动：交叉过去，再回来。

source: Start tracking when Pawvis launches
zh_hans: Pawvis 启动时开始追踪

source: Off: hand tracking waits until you flip the switch in the menu bar.
zh_hans: 关闭时，手部追踪会等你打开菜单栏开关才开始。

source: Your hands are tracked whenever tracking is on, but the cursor only follows after you show an open hand — all four fingers up, thumb free. Close your hand into a fist for a moment — or take it out of view — to park the cursor again. A click or drag in progress never lets go, and the claw dims while control is parked.
zh_hans: 追踪开启时始终在检测你的手，但只有亮出张开的手（四指向上、拇指放松）后光标才跟随。握拳片刻或把手移出画面即可重新停靠光标。进行中的点击或拖拽绝不松手，控制停靠期间小爪会变暗。

source: Any hand the camera sees moves the cursor immediately — no trigger gesture.
zh_hans: 摄像头看到的任何手都立即控制光标，无需触发手势。

source: The mouse is never touched: no pointing, no clicks, no scrolling. Your hands become a remote — only the gestures you've assigned in the Gestures tab (and the stop-tracking wave) do anything.
zh_hans: 完全不碰鼠标：不移动、不点击、不滚动。双手变成遥控器，只有你在手势页签里绑定的手势（以及停止追踪挥动）会生效。

source: Open Gesture Guide
zh_hans: 打开手势指南

source: Practice the moves
zh_hans: 练习这些操作

source: Every gesture, illustrated — the mouse set below plus anything you assign in the Gestures tab. Practice runs the basics (control, move, click, drag, scroll, right-click) against live targets, with the tracker's view of your hand alongside.
zh_hans: 每个手势都有图解：下方的基本鼠标操作，加上你在手势页签里绑定的任何动作。练习模式用真实目标跑一遍基础操作（接管、移动、点击、拖拽、滚动、右键），旁边同步显示追踪器看到的手。

source: Click — mouse tap
zh_hans: 点击 — 鼠标轻点

source: Hold your hand open and dip your index finger like tapping a mouse button — keep the others up. Measured against the middle finger, so tilting your whole hand can't click. The cursor rides your palm.
zh_hans: 手保持张开，像按鼠标键一样下压食指，其余手指保持向上。以中指为参照测量，整只手倾斜不会触发点击。光标跟随你的手掌。

source: Right = a lighter dip clicks. Left = the finger must dip further.
zh_hans: 右：轻压即可点击。左：手指要压得更深。

source: Click vs. grab
zh_hans: 点击与抓取

source: Releases faster than this are clean clicks (small wobbles ignored). Hold longer — or move deliberately — to start a drag. Far left = drags start immediately.
zh_hans: 快于此时长的释放算干净点击（忽略轻微晃动）。按得更久或明确移动即开始拖拽。最左 = 立即开始拖拽。

source: Right-click
zh_hans: 右键点击

source: Right-click finger
zh_hans: 右键手指

source: Dip that finger like a mouse button to right-click; hold it down to right-drag. Measured against its neighbor, so hand tilt can't trigger it.
zh_hans: 像按鼠标键一样下压该手指即右键；按住不放可右键拖拽。以相邻手指为参照测量，手倾斜不会触发。

source: Pinky
zh_hans: 小指

source: Ring
zh_hans: 无名指

source: Middle
zh_hans: 中指

source: Middle-click
zh_hans: 中键点击

source: Off by default. Gives a third finger the middle mouse button — open links in background tabs, close tabs with one click.
zh_hans: 默认关闭。让第三根手指承担鼠标中键：在后台标签页打开链接，一键关闭标签页。

source: Middle-click finger
zh_hans: 中键手指

source: Dips exactly like the right-click finger. If it collides with the right-click finger, right-click keeps it.
zh_hans: 下压方式与右键手指完全相同。若与右键手指冲突，右键优先。

source: Scroll gesture
zh_hans: 滚动手势

source: Fold your middle and ring fingers in — index and pinky stay up — then move your hand up and down to scroll. The cursor parks while the pose is held.
zh_hans: 中指和无名指收拢，食指和小指保持向上，然后上下移动手来滚动。保持该姿势期间光标停靠。

source: Horizontal scrolling
zh_hans: 水平滚动

source: Sideways hand movement scrolls sideways too, with the same deadband per axis. Off: only vertical movement scrolls.
zh_hans: 左右移动手也进行水平滚动，每个轴有相同的死区。关闭时只有垂直移动会滚动。

source: Invert scroll direction
zh_hans: 反转滚动方向

source: On: moving your hand up scrolls the page down. Vertical only — horizontal scrolling always follows the hand.
zh_hans: 开启时，手向上移动页面向下滚。仅限垂直方向，水平滚动始终跟手。

source: Scroll speed
zh_hans: 滚动速度

source: How much a hand movement scrolls, both axes. Left: slower, more precise. Right: faster.
zh_hans: 手部动作对应多少滚动量，两个轴都适用。左：更慢更精细。右：更快。

source: Pinch zoom
zh_hans: 捏合缩放

source: Show the camera both hands open at once — fingers up, palms facing each other — and the cursor parks with a violet ring: you're holding a zoom. Move your hands apart to zoom in, together to zoom out, wherever the trackpad pinch works (Photos, Preview, maps, PDFs). Close your hands all the way and the view springs back to its original size. Close either hand to let go.
zh_hans: 同时向摄像头亮出两只张开的手（手指向上、掌心相对），光标停靠并出现紫色圆环：你正握着一个缩放。双手分开放大、合拢缩小，凡支持触控板捏合的地方都有效（照片、预览、地图、PDF）。双手完全合拢，画面自动回到原始大小。握起任一只手即退出。

source: Zoom speed
zh_hans: 缩放速度

source: How much zoom a hand spread buys. Left: smaller steps, more precise. Right: bigger steps, faster.
zh_hans: 手部分开对应多少缩放量。左：步进更小更精细。右：步进更大更快。

source: Dwell click
zh_hans: 悬停点击

source: Clicking without the finger dip: park the cursor on a target, hold it still, and after the dwell time a left click fires on its own (the ring around the claw tightens as it counts down). Move the cursor away to arm the next one. It never fires while a button is held, while scrolling, or while the cursor is parked.
zh_hans: 不用下压手指的点击方式：把光标停在目标上保持不动，超过悬停时长后自动发出左键点击（小爪周围的圆环会随倒计时收紧）。移开光标才能准备下一次。按住按键、滚动中或光标停靠期间绝不会触发。

source: Dwell time
zh_hans: 悬停时长

source: The cursor rides
zh_hans: 光标跟随部位

source: The palm barely moves while a finger dips, which is what keeps clicks from smearing into drags. The fingertip sources point more directly but wobble during finger clicks; they pair best with dwell click, where clicking moves no fingers.
zh_hans: 手指下压时手掌几乎不动，这正是点击不会糊成拖拽的原因。指尖来源指向更直接，但手指点击时会抖动；最适合搭配悬停点击使用，因为那种方式点击时手指完全不动。

source: Fingertip dots
zh_hans: 指尖圆点

source: Closing ring around the cursor
zh_hans: 光标周围的收拢圆环

source: Claw cursor
zh_hans: 爪形光标

source: Status pill
zh_hans: 状态胶囊

source: Voice hints, confirmations and warnings at the top of the screen. Each one fades after five seconds, or click its ✕ to dismiss it now.
zh_hans: 屏幕顶部的语音提示、确认和警告。每条五秒后自动淡出，也可以点 ✕ 立即关闭。

source: Show overlay in screen recordings
zh_hans: 在屏幕录制中显示叠加层

source: Off keeps the claw and dots out of screenshots and captures (private by default). Turn on to record a demo of Pawvis.
zh_hans: 关闭时小爪和圆点不会出现在截图与录屏中（默认保护隐私）。开启用于录制 Pawvis 演示。

source: Reset gestures to defaults
zh_hans: 将手势恢复默认

source: Restores the control trigger, sensitivity, right-click, middle-click, scrolling, dwell click, the pointer source, the tracking-off wave, smoothing, reach, and timing to the tuned defaults.
zh_hans: 恢复控制触发、灵敏度、右键、中键、滚动、悬停点击、光标跟随部位、停止追踪挥动、平滑、可达范围和各项时序到调好的默认值。

source: Enable voice control (beta)
zh_hans: 启用语音控制（测试版）

source: Off by default while in beta. Recognition runs entirely on this Mac — nothing leaves it. First use may download a speech model.
zh_hans: 测试期间默认关闭。识别完全在这台 Mac 上运行，任何数据不会离开本机。首次使用可能需要下载语音模型。

source: Voice control acts on what it hears. It clicks, types, presses keys and opens apps for real, wherever the pointer and focus happen to be, and a misheard sentence is still a command. Give it a few minutes somewhere harmless before you trust it with real work.
zh_hans: 语音控制会真的执行听到的内容：在光标和焦点所在的位置点击、输入、按键、打开应用，听错的句子同样会被执行。先在无害的地方试几分钟，再放心交给它做正事。

source: Wake word
zh_hans: 唤醒词

source: Every command starts with this word — speech without it is ignored. “Pawvis go to github.com”, “Pawvis type hello”, “Pawvis press enter” are commands; “go to github.com” on its own is not.
zh_hans: 每条指令都以这个词开头，没有它的语音一律忽略。Pawvis 打开 github.com、Pawvis 输入你好、Pawvis 按下回车是指令；单独一句打开 github.com 不是。

source: Short wake words match strictly, with no tolerance for mishearings.
zh_hans: 过短的唤醒词按严格匹配，不容忍听错。

source: Also answers to (comma-separated)
zh_hans: 也响应这些词（逗号分隔）

source: Common mishearings of the wake word. Close matches are accepted automatically.
zh_hans: 唤醒词常见的听错形式。接近的匹配会自动接受。

source: Show what Pawvis hears at the top of the screen
zh_hans: 在屏幕顶部显示 Pawvis 听到的内容

source: A capsule shows the live transcript while you speak, so you can see exactly what's being interpreted. Click it to dismiss it early.
zh_hans: 说话时胶囊实时显示转写文本，可以看清正在被解读的内容。点击可提前关闭。

source: Keep it up until clicked
zh_hans: 保持显示直到点击

source: Off: it hides on its own after the delay below.
zh_hans: 关闭时，超过下方延迟后自动隐藏。

source: Hide after
zh_hans: 隐藏延时

source: Play a sound when a command is heard and when it finishes
zh_hans: 指令被听到和完成时播放提示音

source: Two subtle system sounds: Tink acknowledges a command (when it is heard, and again when it succeeds), Bottle marks a failure. Off by default.
zh_hans: 两个轻系统音：Tink 确认指令（听到时一次、成功时再一次），Bottle 标记失败。默认关闭。

source: Commands after the wake word are handled by
zh_hans: 唤醒词之后的指令由谁处理

source: Apple Intelligence (on-device)
zh_hans: Apple 智能（设备端）

source: Claude Code (agent CLI)
zh_hans: Claude Code（代理 CLI）

source: Codex CLI (agent CLI)
zh_hans: Codex CLI（代理 CLI）

source: Confirm before sending to the agent
zh_hans: 发送给代理前先确认

source: Agent timeout
zh_hans: 代理超时

source: Apple Intelligence autopilot
zh_hans: Apple 智能自动代驾

source: On-device: the instant grammar runs first, then Apple Intelligence carries out the rest step by step, grounded in what is on screen. Private and fast.
zh_hans: 设备端：先走即时语法，再由 Apple 智能基于屏幕上的内容逐步完成剩余部分。私密且快。

source: EVERYTHING after the wake word goes to the agent, asked to perform it via computer use. Slower than on-device and far more capable; the run streams in a bottom-right panel you can cancel. Off: agent commands are refused.
zh_hans: 唤醒词之后的一切都交给代理，让它通过计算机操作执行。比设备端慢，但能力强得多；执行过程在右下角面板实时展示，可随时取消。关闭时代理指令会被拒绝。

source: Screen Recording lets visual commands read text that isn't exposed by accessibility (canvases, images). Optional but recommended.
zh_hans: 屏幕录制权限让视觉指令能读到辅助功能拿不到的文字（画布、图片）。可选但推荐。

source: Grant…
zh_hans: 授权…

source: Language (ISO code, blank = auto)
zh_hans: 语言（ISO 代码，留空 = 自动）

source: Cancel
zh_hans: 取消

source: I understand, turn it on
zh_hans: 我已了解，开启它

source: Nothing yet. Start voice control and speak a command; every pipeline decision lands here.
zh_hans: 暂时没有。启动语音控制说一条指令，管线的每个决策都会显示在这里。

source: Copy
zh_hans: 拷贝

source: Clear
zh_hans: 清除

source: Recent activity
zh_hans: 最近活动

source: Background agent sessions
zh_hans: 后台代理会话

source: Open agent log
zh_hans: 打开代理日志

source: Every hand-off is written to a local log only you can read: when, which agent, the exact instruction sent, and how the run ended.
zh_hans: 每次交接都写入只有你能读取的本地日志：时间、哪个代理、发送的确切指令，以及运行结果。

source: Touch-free hand control for your Mac
zh_hans: 为你的 Mac 带来免触碰的手势控制

source: Replay the welcome tour
zh_hans: 重播欢迎导览

source: The first-run walkthrough: what Pawvis does, the permissions it needs, and the two gestures that carry most of the work. A new install sees it automatically.
zh_hans: 首次运行的导览：Pawvis 是什么、需要哪些权限，以及承担主要工作的两个手势。全新安装会自动播放。

source: A two-minute practice round: take control, move, click, drag, scroll and right-click against live targets, with the tracker's live view of your hand to show what it sees.
zh_hans: 两分钟练习：对着真实目标完成接管、移动、点击、拖拽、滚动和右键，旁边实时显示追踪器看到的手部画面。

source: Hand tracking and voice control run entirely on-device — speech, and the screen context used for visual commands, never leave your Mac.
zh_hans: 手部追踪与语音控制完全在设备端运行：语音和视觉指令所用的屏幕内容绝不会离开你的 Mac。

source: Disclaimer
zh_hans: 免责声明

source: Pawvis operates this Mac. It moves the real cursor and posts real clicks, drags and scrolls on your behalf, so a stray gesture can click whatever is under the cursor (Send, Delete, Confirm). Treat it like handing someone else your mouse, and keep the menu bar toggle in reach.
zh_hans: Pawvis 会操作这台 Mac。它替你移动真实光标并发出真实的点击、拖拽和滚动，一个走神的手势就可能点到光标下的任何东西（发送、删除、确认）。请把它当作把鼠标交给别人使用，并让菜单栏开关随手可用。

source: Pawvis is provided as is, without warranty of any kind. Its developer accepts no liability for any action taken with it, intentional or not, or for any resulting loss or damage.
zh_hans: Pawvis 按现状提供，不附带任何形式的保证。开发者对使用它产生的任何行为（无论是否有意）以及由此造成的任何损失不承担责任。

source: Gesture Guide
zh_hans: 手势指南

source: Face the camera with one hand up. The claw is your cursor; the dots are your fingertips.
zh_hans: 面对摄像头举起一只手。小爪就是你的光标，圆点是你的指尖。

source: Pointing & Clicking
zh_hans: 指向与点击

source: Voice Control
zh_hans: 语音控制

source: Take control
zh_hans: 接管控制

source: Show the camera an open hand — all four fingers up — and the claw brightens: you have the cursor. Pawvis keeps watching while you type or rest, but the cursor stays parked until you show the trigger. Make a brief fist to park it again.
zh_hans: 向摄像头亮出张开的手（四指向上），小爪变亮：光标归你了。打字或休息时 Pawvis 仍在注视，但在你亮出触发手势之前光标保持停靠。短暂握拳即可再次停靠。

source: Move
zh_hans: 移动

source: Hold your hand open, fingers up, and move it — the claw cursor rides your palm. The ring around the claw tightens as the click gesture forms.
zh_hans: 手保持张开、手指向上并移动，小爪光标跟随你的手掌。点击手势成形时，小爪周围的圆环逐渐收紧。

source: Click
zh_hans: 点击

source: Dip your index finger down, like tapping a mouse button (keep your other fingers up). Release quickly for a clean click — small wobbles are ignored. Twice quickly = double-click, three times = triple.
zh_hans: 食指向下压，像轻点鼠标键（其余手指保持向上）。快速抬起就是一次干净点击，轻微晃动会被忽略。快速两次 = 双击，三次 = 三击。

source: Drag / hold
zh_hans: 拖拽 / 按住

source: Hold the click gesture and move — grab a window title bar, select text, drag files. The button stays down until you lift your index finger. (Deliberate movement starts the drag right away; otherwise it begins after the click-vs-grab delay.)
zh_hans: 保持点击手势并移动：抓窗口标题栏、选择文本、拖动文件。按钮保持按下，直到抬起食指。（明确移动会立即开始拖拽，否则在点击与抓取的判定期之后开始。）

source: Hold the cursor still on a target and the ring tightens; after a moment of stillness a left click fires on its own. Move the cursor away, then settle again, for the next one. Holding a button, scrolling, or a parked cursor never dwells.
zh_hans: 把光标停在目标上保持不动，圆环收紧；静止片刻后自动发出左键点击。移开光标再停下，准备下一次。按住按键、滚动中或光标停靠时绝不触发。

source: Dip your pinky finger the same way — the claw turns blue while it's down. Hold it to right-drag.
zh_hans: 同样方式下压小指，按下期间小爪变蓝。按住不放可右键拖拽。

source: Dip your ring finger the same way — the claw turns pink while it's down. Hold it to middle-drag.
zh_hans: 同样方式下压无名指，按下期间小爪变粉。按住不放可中键拖拽。

source: Scroll
zh_hans: 滚动

source: Fold your middle and ring fingers in — index and pinky stay up. Move your hand up to scroll up and down to scroll down. The cursor parks (with a light-blue ring) while the pose is held; relax your hand to let go.
zh_hans: 中指和无名指收拢，食指和小指保持向上。手向上移页面向上滚，向下移向下滚。保持姿势期间光标停靠（浅蓝色圆环），放松手即退出。

source: Show both hands open at once — fingers up, palms facing each other — and the claw parks (violet ring): you're holding a zoom. Move your hands apart to zoom in, together to zoom out, wherever the trackpad pinch works (Photos, Preview, maps, PDFs). Bring your hands all the way together and the view springs back to its original size. Keep the fingers together, not spread wide — spread fingers belong to the stop-tracking wave. Close either hand to let go.
zh_hans: 同时亮出两只张开的手（手指向上、掌心相对），小爪停靠并出现紫色圆环：你正握着一个缩放。双手分开放大、合拢缩小，凡支持触控板捏合的地方都有效（照片、预览、地图、PDF）。双手完全合拢，画面自动回到原始大小。手指要并拢而不是张开：张开的手指属于停止追踪挥动。握起任一只手即退出。

source: Stop tracking
zh_hans: 停止追踪

source: Hold up both hands open with fingers spread wide — a double high-five — and wave them across each other. Once they've traded sides twice (over and back), tracking switches off entirely. Turn it back on from the menu bar.
zh_hans: 双手张开、手指充分展开举起来（像双击掌），相互交叉挥动。交叉换位两次（过去再回来）后，追踪完全关闭。可从菜单栏重新打开。

source: Mouse control is off: you chose “custom gestures only” under Settings → Tracking. Your hands never move the cursor — they only trigger the gestures you've assigned.
zh_hans: 鼠标控制已关闭：你在设置 → 追踪里选择了“仅自定义手势”。手不会移动光标，只触发你绑定的手势。

source: Change in Settings…
zh_hans: 到设置中更改…

source: Custom Gestures
zh_hans: 自定义手势

source: Each of these can run an action of your choosing: switch desktops, snap windows, press shortcuts, open apps, run commands. A gesture without an action stays silent.
zh_hans: 这些手势都可以绑定你选择的动作：切换桌面、贴靠窗口、按快捷键、打开应用、运行命令。未绑定动作的手势保持沉默。

source: Assign actions in Settings…
zh_hans: 到设置中绑定动作…

source: Custom gestures are currently switched off in Settings → Gestures.
zh_hans: 自定义手势当前在设置 → 手势中处于关闭状态。

source: Not assigned yet.
zh_hans: 尚未绑定。

source: Raised finger wiggle
zh_hans: 举起摆动手指

source: One hand
zh_hans: 单手

source: Both hands
zh_hans: 双手

source: Pointed finger wiggle
zh_hans: 平指敲击摆动

source: Thumb signals
zh_hans: 拇指信号

source: Make a fist with your thumb out — up, down, or tilted to point straight left or right — and hold it for a beat. Each direction is its own gesture.
zh_hans: 握拳并伸出拇指：向上、向下，或倾斜指向正左、正右，保持片刻。每个方向都是独立手势。

source: Thumbs up
zh_hans: 拇指向上

source: Thumbs down
zh_hans: 拇指向下

source: Thumb left
zh_hans: 拇指向左

source: Thumb right
zh_hans: 拇指向右

source: Shaka
zh_hans: 沙卡手势

source: Grab & fling
zh_hans: 抓取与投掷

source: Bunch all your fingertips onto your thumb, then fling the bunch toward any edge or corner — eight directions, each its own gesture. The cursor parks while the grab holds.
zh_hans: 五指尖聚拢到拇指上，然后朝任意边或角甩出：八个方向，每个都是独立手势。抓取期间光标停靠。

source: Left
zh_hans: 左

source: Right
zh_hans: 右

source: Down
zh_hans: 下

source: Up-left
zh_hans: 左上

source: Up-right
zh_hans: 右上

source: Down-left
zh_hans: 左下

source: Down-right
zh_hans: 右下

source: Start voice control from the menu bar
zh_hans: 从菜单栏启动语音控制

source: Type by voice
zh_hans: 语音输入

source: Visual commands
zh_hans: 视觉指令

source: Enable hand tracking
zh_hans: 启用手部追踪

source: Stop
zh_hans: 停止

source: Start
zh_hans: 启动

source: Open
zh_hans: 打开

source: Open the theremin window
zh_hans: 打开特雷门琴窗口

source: The selected camera isn't connected right now, so tracking is using the built-in camera; the moment it's back, Pawvis returns to it.
zh_hans: 所选摄像头当前未连接，追踪正在使用内建摄像头；它一回来 Pawvis 就切回去。

source: Using the built-in camera until it's back.
zh_hans: 在它回来之前使用内建摄像头。

source: Camera access is denied — hand tracking can't run.
zh_hans: 摄像头访问被拒绝，手部追踪无法运行。

source: Open Settings
zh_hans: 打开设置

source: no hands
zh_hans: 无手部

source: facing away
zh_hans: 未面向屏幕

source: The camera isn't showing an image (it looks black). If it's your iPhone, point its rear lens at you — Continuity Camera uses the back camera.
zh_hans: 摄像头没有画面（看起来是黑的）。如果是 iPhone，请把后置镜头对准你：连续互通相机用的是背面摄像头。

source: Camera…
zh_hans: 摄像头…

source: Clicks are blocked: grant Pawvis Accessibility in System Settings → Privacy & Security. If it already shows as enabled there, remove it and add it again.
zh_hans: 点击被阻止：请在系统设置 → 隐私与安全性中为 Pawvis 授予辅助功能权限。如果那里已显示为开启，请先移除再重新添加。

source: Open…
zh_hans: 打开…

source: Update…
zh_hans: 更新…

source: Grant Screen Recording so visual commands (“Pawvis click sign in”) can see the screen. Everything else works without it.
zh_hans: 授予屏幕录制权限，视觉指令（如 Pawvis 点击登录）才能看到屏幕。其他功能不受影响。

source: Settings…
zh_hans: 设置…

source: Quit
zh_hans: 退出

source: Tracking off
zh_hans: 追踪已关闭

source: Camera shows no image (covered, dark, or aimed away)
zh_hans: 摄像头无画面（被遮挡、过暗或未对准）

source: Paused until you face the screen
zh_hans: 已暂停，直到你面向屏幕

source: No hands in view
zh_hans: 视野中没有手

source: Watching for gestures
zh_hans: 正在等待手势

source: Clicking
zh_hans: 点击中

source: Pointing
zh_hans: 指向中

source: Show an open hand to control
zh_hans: 亮出张开的手以接管控制

source: Voice control (beta) off
zh_hans: 语音控制（测试版）已关闭

source: Voice control starting…
zh_hans: 语音控制启动中…

source: Working on your command…
zh_hans: 正在执行你的指令…

source: %@ isn't connected right now, so tracking is using %@; the moment it's back, Pawvis returns to it.
zh_hans: %@ 当前未连接，追踪正在使用 %@；它一回来 Pawvis 就切回去。

source: %@ isn't connected right now. Tracking uses the built-in camera until it's back.
zh_hans: %@ 当前未连接。在它回来之前使用内建摄像头。

source: %@ (not connected)
zh_hans: %@（未连接）

source: %.1f s of holding still before the click fires. Shorter clicks sooner but fires more easily while you rest; longer is calmer but slower.
zh_hans: 保持静止 %.1f 秒后发出点击。更短则点击更快但休息时更容易误触发；更长则更稳但更慢。

source: Hand every spoken command to %@?
zh_hans: 把每条语音指令都交给 %@？
